([('CANARIS CM.exe',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller Manager\\build\\CANARIS CM\\CANARIS CM.exe',
   'EXECUTABLE'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('SDL2.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('assets\\icons\\canaris.ico',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller Manager\\assets\\icons\\canaris.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller Manager\\build\\CANARIS CM\\base_library.zip',
   'DATA'),
  ('freetype.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.3824.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('zlib1.dll',
   'C:\\Users\\Computador\\OneDrive\\Documentos\\Curso Phyton\\projetos '
   'py\\CANARIS Controller '
   'Manager\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY')],)
